# AsteroidsFX-Java

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/dk/sdu/cbse/common/: GameData.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java
Common/src/main/java/dk/sdu/cbse/common/services/: ICollideable.java  IEntityProcessingService.java  IGamePluginService.java
Core/: pom.xml
Core/src/main/java/dk/sdu/cbse/: App.java  Game.java  Main.java
Player/: pom.xml
Player/src/main/java/dk/sdu/cbse/player/: PlayerControlSystem.java  PlayerEntity.java  PlayerPlugin.java
